{:blocks (
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#e6e6e6"
:rotation 0
:collapsed true
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Amie"
:scaleLevel "md"
:fill "#e6e6e6"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [144 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a0acfbc0-4db3-11ee-85de-f13cf60c1ee7"
:noFill false
:point [632 -104]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 2282.78125
:nonce 1694114439077}}
:block/updated-at 1694115239920} 
{:block/content "[[Amie]] ((64ecc549-1aee-4b82-a4c3-450d2275988d))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64fa224c-a878-4b6b-b362-bd15bca1349c"}
:block/parent 
{:block/uuid #uuid "64fa224c-a878-4b6b-b362-bd15bca1349c"}
:block/properties 
{}
:block/uuid #uuid "64fa22c1-c2dd-482d-8745-b96beb27a81e"} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#e6e6e6"
:collapsed true
:borderRadius 8
:index 7
:scale [1 1]
:pageId "Lark"
:scaleLevel "md"
:fill "#e6e6e6"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dd143d80-4db3-11ee-85de-f13cf60c1ee7"
:noFill false
:point [504 56]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 2415.6875
:nonce 1694114540031}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#e6e6e6"
:rotation 0
:collapsed true
:borderRadius 8
:index 8
:scale [1 1]
:pageId "M'Ork"
:scaleLevel "md"
:fill "#e6e6e6"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [168 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e46d30f0-4db3-11ee-85de-f13cf60c1ee7"
:noFill false
:point [504 216]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 2085.40625
:nonce 1694114552638}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#e6e6e6"
:rotation 0
:collapsed true
:borderRadius 8
:index 9
:scale [1 1]
:pageId "Jaylin"
:scaleLevel "md"
:fill "#e6e6e6"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [168 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ecf8ff10-4db3-11ee-85de-f13cf60c1ee7"
:noFill false
:point [736 216]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 1242.375
:nonce 1694114566835}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115482604
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fa8aa8e2-4db3-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [704 -63]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fa8aa8e0-4db3-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [0 115]
:bindingId "fa8aa8e1-4db3-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114589428
:italic false}}
:block/updated-at 1694115482604} 
{:block/created-at 1694115482603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ff278992-4db3-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [570.43 97]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [112.95 0]
:bindingId "ff278990-4db3-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [0 115]
:bindingId "ff278991-4db3-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114597284
:italic false}}
:block/updated-at 1694115482603} 
{:block/created-at 1694115482604
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 12
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "01f04682-4db4-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [723.54 97]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "01f04680-4db4-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [106.99 115]
:bindingId "01f04681-4db4-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114601901
:italic false}}
:block/updated-at 1694115482604} 
{:block/created-at 1694115239918
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#e6e6e6"
:rotation 0
:collapsed true
:borderRadius 8
:index 13
:scale [1 1]
:pageId "Thrud"
:scaleLevel "md"
:fill "#e6e6e6"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [168 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2261c970-4db4-11ee-85de-f13cf60c1ee7"
:noFill false
:point [736 376]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 434.9999945358631
:nonce 1694114656559}}
:block/updated-at 1694115239918} 
{:block/created-at 1694115482604
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 14
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2f3ec942-4db4-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [820.41 257]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2f3ec940-4db4-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [2.22 115]
:bindingId "2f3ec941-4db4-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114677884
:italic false}}
:block/updated-at 1694115482604} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 15
:scale [1 1]
:type "image"
:assetId "4951be50-4db4-11ee-85de-f13cf60c1ee7"
:size [160.72865870822284 114.80618479158773]
:opacity 1
:id "4952a8b0-4db4-11ee-85de-f13cf60c1ee7"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [168 -144]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114721726
:clipping 0}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#b0b0b0"
:rotation 0
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "md"
:fill "#fcfcfc"
:type "box"
:size [1168 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "59616070-4db4-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill false
:point [128 -168]
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114748741
:italic false}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [81 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "79d04b50-4db4-11ee-85de-f13cf60c1ee7"
:padding 4
:fontWeight 400
:noFill true
:point [208 -152]
:lineHeight 1.2
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114802888
:italic false
:text "General"}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#8d8d8d"
:rotation 0
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "#d9d9d9"
:type "box"
:size [1168 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "8cf8ed40-4db4-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill false
:isLocked false
:point [128 -8]
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114748917
:italic false}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [80 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8cf8ed42-4db4-11ee-85de-f13cf60c1ee7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [208 8]
:lineHeight 1.2
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114803073
:italic false
:text "Colonel"}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 17
:scale [1 1]
:type "image"
:assetId "a32420d0-4db4-11ee-85de-f13cf60c1ee7"
:size [157.82919586537867 112.73513990384191]
:opacity 1
:id "a3253240-4db4-11ee-85de-f13cf60c1ee7"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [168 24]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114872491
:clipping 0}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#8a7820"
:rotation 0
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "#dcc867"
:type "box"
:size [1168 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "c75cbde0-4db4-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill false
:isLocked false
:point [128 152]
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114748942
:italic false}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [63 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c75cbde2-4db4-11ee-85de-f13cf60c1ee7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [208 168]
:lineHeight 1.2
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114803097
:italic false
:text "Major"}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 18
:scale [1 1]
:type "image"
:assetId "dcef0cd0-4db4-11ee-85de-f13cf60c1ee7"
:size [139.89184099015725 99.92274356439805]
:opacity 1
:id "dcf01e40-4db4-11ee-85de-f13cf60c1ee7"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [168 200]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114969783
:clipping 0}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "#ffffff"
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "#ffffff"
:type "text"
:size [81 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "125e66e2-4db5-11ee-85de-f13cf60c1ee7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [208 328]
:lineHeight 1.2
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114803063
:italic false
:text "Captain"}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#2b3237"
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill "#6e808d"
:type "box"
:size [1168 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "125e66e0-4db5-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill false
:isLocked false
:point [128 312]
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114748905
:italic false}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 20
:scale [1 1]
:type "image"
:assetId "24028bb0-4db5-11ee-85de-f13cf60c1ee7"
:size [127.36026429650906 90.97161735464931]
:opacity 1
:id "24043960-4db5-11ee-85de-f13cf60c1ee7"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [184 360]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694115088598
:clipping 0}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#6a96b2"
:rotation 0
:borderRadius 2
:index 21
:scale [1 1]
:scaleLevel "md"
:fill "#cfdde6"
:type "box"
:size [1168 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "3acee140-4db5-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill false
:isLocked false
:point [128 472]
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114748841
:italic false}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115239920
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [109 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3acee142-4db5-11ee-85de-f13cf60c1ee7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [192 488]
:lineHeight 1.2
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114803043
:italic false
:text "Lieutenant"}}
:block/updated-at 1694115239920} 
{:block/created-at 1694115371903
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 23
:scale [1 1]
:type "image"
:assetId "5eeaa780-4db5-11ee-85de-f13cf60c1ee7"
:size [139.07349915158466 99.33821367970336]
:opacity 1
:id "5eeb6ad0-4db5-11ee-85de-f13cf60c1ee7"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [176 520]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694115187551
:clipping 0}}
:block/updated-at 1694115371903} 
{:block/created-at 1694115687451
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 24
:scale [1 1]
:pageId "Støvler McGuinnis"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [176 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7c75fa70-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:point [384 528]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 698.374870037416
:nonce 1694115236859}}
:block/updated-at 1694115687451} 
{:block/created-at 1694115641923
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 25
:scale [1 1]
:pageId "Razzz"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [96 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "869adf20-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:point [600 528]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 341.00003345165703
:nonce 1694115253998}}
:block/updated-at 1694115641923} 
{:block/created-at 1694115620940
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 26
:scale [1 1]
:pageId "Rus-Maàs"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [144 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92ccaad0-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:point [720 528]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 309.99998441640605
:nonce 1694115274417}}
:block/updated-at 1694115620940} 
{:block/created-at 1694115615059
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 27
:scale [1 1]
:pageId "Mutti"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [112 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9f2e3910-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:point [896 528]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 310
:nonce 1694115295189}}
:block/updated-at 1694115615059} 
{:block/created-at 1694115391518
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "#ffffff"
:borderRadius 0
:index 29
:scale [1 1]
:scaleLevel "md"
:fill "#ffffff"
:type "text"
:size [74 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b3841062-4db5-11ee-85de-f13cf60c1ee7"
:padding 4
:fontWeight 400
:noFill true
:isLocked false
:point [208 648]
:lineHeight 1.2
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114803093
:italic false
:text "Private"}}
:block/updated-at 1694115391518} 
{:block/created-at 1694115384659
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#000"
:rotation 0
:borderRadius 2
:index 28
:scale [1 1]
:scaleLevel "md"
:fill "#3a4a51"
:type "box"
:size [1168 160]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "b3841060-4db5-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill false
:isLocked false
:point [128 632]
:fontSize 20
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694114748932
:italic false}}
:block/updated-at 1694115384659} 
{:block/created-at 1694115366786
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 30
:scale [1 1]
:type "image"
:assetId "c7105620-4db5-11ee-85de-f13cf60c1ee7"
:size [105 75]
:opacity 1
:id "c71203d0-4db5-11ee-85de-f13cf60c1ee7"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [192 688]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694115362072
:clipping 0}}
:block/updated-at 1694115366786} 
{:block/content "50 men\nid:: 64fa2654-4b94-4c8b-9441-5c5d871a22c4"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64fa22c1-c2dd-482d-8745-b96beb27a81e"}
:block/parent 
{:block/uuid #uuid "64fa224c-a878-4b6b-b362-bd15bca1349c"}
:block/properties 
{:id "64fa2654-4b94-4c8b-9441-5c5d871a22c4"}
:block/uuid #uuid "64fa2654-4b94-4c8b-9441-5c5d871a22c4"} 
{:block/created-at 1694115734864
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "purple"
:rotation 0
:collapsed false
:borderRadius 8
:index 31
:scale [1 1]
:pageId "64fa2654-4b94-4c8b-9441-5c5d871a22c4"
:scaleLevel "md"
:fill "purple"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [96 41.000040726208965]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dd616130-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:point [424 688]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 0
:nonce 1694115399524}}
:block/updated-at 1694115734864} 
{:block/created-at 1694115644390
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "purple"
:rotation 0
:collapsed false
:borderRadius 8
:index 32
:scale [1 1]
:pageId "64fa2654-4b94-4c8b-9441-5c5d871a22c4"
:scaleLevel "md"
:fill "purple"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [96 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ecf28480-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:isLocked false
:point [592 688]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 0
:nonce 1694115399567}}
:block/updated-at 1694115644390} 
{:block/created-at 1694115622950
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "purple"
:rotation 0
:collapsed false
:borderRadius 8
:index 33
:scale [1 1]
:pageId "64fa2654-4b94-4c8b-9441-5c5d871a22c4"
:scaleLevel "md"
:fill "purple"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [96 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ed51bb80-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:isLocked false
:point [744 688]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 0
:nonce 1694115399521}}
:block/updated-at 1694115622950} 
{:block/created-at 1694115618070
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "purple"
:rotation 0
:collapsed false
:borderRadius 8
:index 34
:scale [1 1]
:pageId "64fa2654-4b94-4c8b-9441-5c5d871a22c4"
:scaleLevel "md"
:fill "purple"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [96 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ed921fe0-4db5-11ee-85de-f13cf60c1ee7"
:noFill false
:isLocked false
:point [904 688]
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:collapsedHeight 0
:nonce 1694115399587}}
:block/updated-at 1694115618070} 
{:block/created-at 1694115618068
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 35
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f5fbe712-4db5-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [952 569]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f5fbe710-4db5-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [0 115]
:bindingId "f5fbe711-4db5-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694115440722
:italic false}}
:block/updated-at 1694115618068} 
{:block/created-at 1694115622951
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 36
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fd4fd172-4db5-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [792 569]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "fd4fd170-4db5-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [0 115]
:bindingId "fd4fd171-4db5-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694115452971
:italic false}}
:block/updated-at 1694115622951} 
{:block/created-at 1694115644391
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 37
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ffa86772-4db5-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [647.41 569]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.5 0]
:bindingId "ffa86770-4db5-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [0 115]
:bindingId "ffa86771-4db5-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694115456942
:italic false}}
:block/updated-at 1694115644391} 
{:block/created-at 1694115734870
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 38
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0229e232-4db6-11ee-85de-f13cf60c1ee7"
:fontWeight 400
:noFill true
:point [472.13 569]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0229e230-4db6-11ee-85de-f13cf60c1ee7"}
:end 
{:id "end"
:canBind true
:point [0.68 115]
:bindingId "0229e231-4db6-11ee-85de-f13cf60c1ee7"}}
:decorations 
{:end "arrow"}
:parentId "64fa224c-a878-4b6b-b362-bd15bca1349c"
:nonce 1694115461128
:italic false}}
:block/updated-at 1694115734870})
:pages (
{:block/uuid #uuid "64fa224c-a878-4b6b-b362-bd15bca1349c"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64fa224c-a878-4b6b-b362-bd15bca1349c"
:name "org chart [[det brændende sværd]]"
:bindings 
{:fd4fd170-4db5-11ee-85de-f13cf60c1ee7 
{:id "fd4fd170-4db5-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "fd4fd172-4db5-11ee-85de-f13cf60c1ee7"
:toId "92ccaad0-4db5-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f5fbe710-4db5-11ee-85de-f13cf60c1ee7 
{:id "f5fbe710-4db5-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "f5fbe712-4db5-11ee-85de-f13cf60c1ee7"
:toId "9f2e3910-4db5-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f5fbe711-4db5-11ee-85de-f13cf60c1ee7 
{:id "f5fbe711-4db5-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "f5fbe712-4db5-11ee-85de-f13cf60c1ee7"
:toId "ed921fe0-4db5-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.5 0.87]
:distance 4}
:2f3ec941-4db4-11ee-85de-f13cf60c1ee7 
{:id "2f3ec941-4db4-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "2f3ec942-4db4-11ee-85de-f13cf60c1ee7"
:toId "2261c970-4db4-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.52 0.96]
:distance 4}
:0229e230-4db6-11ee-85de-f13cf60c1ee7 
{:id "0229e230-4db6-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "0229e232-4db6-11ee-85de-f13cf60c1ee7"
:toId "7c75fa70-4db5-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0229e231-4db6-11ee-85de-f13cf60c1ee7 
{:id "0229e231-4db6-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "0229e232-4db6-11ee-85de-f13cf60c1ee7"
:toId "dd616130-4db5-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.51 0.79]
:distance 4}
:ffa86771-4db5-11ee-85de-f13cf60c1ee7 
{:id "ffa86771-4db5-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "ffa86772-4db5-11ee-85de-f13cf60c1ee7"
:toId "ecf28480-4db5-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.57 0.62]
:distance 4}
:fa8aa8e0-4db3-11ee-85de-f13cf60c1ee7 
{:id "fa8aa8e0-4db3-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "fa8aa8e2-4db3-11ee-85de-f13cf60c1ee7"
:toId "a0acfbc0-4db3-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:01f04680-4db4-11ee-85de-f13cf60c1ee7 
{:id "01f04680-4db4-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "01f04682-4db4-11ee-85de-f13cf60c1ee7"
:toId "dd143d80-4db3-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ff278991-4db3-11ee-85de-f13cf60c1ee7 
{:id "ff278991-4db3-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "ff278992-4db3-11ee-85de-f13cf60c1ee7"
:toId "e46d30f0-4db3-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.21 0.71]
:distance 4}
:fa8aa8e1-4db3-11ee-85de-f13cf60c1ee7 
{:id "fa8aa8e1-4db3-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "fa8aa8e2-4db3-11ee-85de-f13cf60c1ee7"
:toId "dd143d80-4db3-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.5 0.96]
:distance 4}
:2f3ec940-4db4-11ee-85de-f13cf60c1ee7 
{:id "2f3ec940-4db4-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "2f3ec942-4db4-11ee-85de-f13cf60c1ee7"
:toId "ecf8ff10-4db3-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ff278990-4db3-11ee-85de-f13cf60c1ee7 
{:id "ff278990-4db3-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "ff278992-4db3-11ee-85de-f13cf60c1ee7"
:toId "dd143d80-4db3-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:01f04681-4db4-11ee-85de-f13cf60c1ee7 
{:id "01f04681-4db4-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "01f04682-4db4-11ee-85de-f13cf60c1ee7"
:toId "ecf8ff10-4db3-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.74 0.71]
:distance 4}
:fd4fd171-4db5-11ee-85de-f13cf60c1ee7 
{:id "fd4fd171-4db5-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "fd4fd172-4db5-11ee-85de-f13cf60c1ee7"
:toId "ed51bb80-4db5-11ee-85de-f13cf60c1ee7"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ffa86770-4db5-11ee-85de-f13cf60c1ee7 
{:id "ffa86770-4db5-11ee-85de-f13cf60c1ee7"
:type "line"
:fromId "ffa86772-4db5-11ee-85de-f13cf60c1ee7"
:toId "869adf20-4db5-11ee-85de-f13cf60c1ee7"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets [
{:id "4951be50-4db4-11ee-85de-f13cf60c1ee7"
:type "image"
:src "../assets/image_1694114721424_0.png"
:size [210 150]} 
{:id "a32420d0-4db4-11ee-85de-f13cf60c1ee7"
:type "image"
:src "../assets/image_1694114872153_0.png"
:size [210 150]} 
{:id "dcef0cd0-4db4-11ee-85de-f13cf60c1ee7"
:type "image"
:src "../assets/image_1694114969112_0.png"
:size [210 150]} 
{:id "24028bb0-4db5-11ee-85de-f13cf60c1ee7"
:type "image"
:src "../assets/image_1694115088359_0.png"
:size [210 150]} 
{:id "5eeaa780-4db5-11ee-85de-f13cf60c1ee7"
:type "image"
:src "../assets/image_1694115187188_0.png"
:size [210 150]} 
{:id "c7105620-4db5-11ee-85de-f13cf60c1ee7"
:type "image"
:src "../assets/image_1694115361919_0.png"
:size [210 150]}]
:shapes-index ("125e66e0-4db5-11ee-85de-f13cf60c1ee7" "125e66e2-4db5-11ee-85de-f13cf60c1ee7" "c75cbde0-4db4-11ee-85de-f13cf60c1ee7" "8cf8ed40-4db4-11ee-85de-f13cf60c1ee7" "8cf8ed42-4db4-11ee-85de-f13cf60c1ee7" "59616070-4db4-11ee-85de-f13cf60c1ee7" "a0acfbc0-4db3-11ee-85de-f13cf60c1ee7" "dd143d80-4db3-11ee-85de-f13cf60c1ee7" "e46d30f0-4db3-11ee-85de-f13cf60c1ee7" "ecf8ff10-4db3-11ee-85de-f13cf60c1ee7" "fa8aa8e2-4db3-11ee-85de-f13cf60c1ee7" "ff278992-4db3-11ee-85de-f13cf60c1ee7" "01f04682-4db4-11ee-85de-f13cf60c1ee7" "2261c970-4db4-11ee-85de-f13cf60c1ee7" "2f3ec942-4db4-11ee-85de-f13cf60c1ee7" "4952a8b0-4db4-11ee-85de-f13cf60c1ee7" "79d04b50-4db4-11ee-85de-f13cf60c1ee7" "a3253240-4db4-11ee-85de-f13cf60c1ee7" "dcf01e40-4db4-11ee-85de-f13cf60c1ee7" "c75cbde2-4db4-11ee-85de-f13cf60c1ee7" "24043960-4db5-11ee-85de-f13cf60c1ee7" "3acee140-4db5-11ee-85de-f13cf60c1ee7" "3acee142-4db5-11ee-85de-f13cf60c1ee7" "5eeb6ad0-4db5-11ee-85de-f13cf60c1ee7" "7c75fa70-4db5-11ee-85de-f13cf60c1ee7" "869adf20-4db5-11ee-85de-f13cf60c1ee7" "92ccaad0-4db5-11ee-85de-f13cf60c1ee7" "9f2e3910-4db5-11ee-85de-f13cf60c1ee7" "b3841060-4db5-11ee-85de-f13cf60c1ee7" "b3841062-4db5-11ee-85de-f13cf60c1ee7" "c71203d0-4db5-11ee-85de-f13cf60c1ee7" "dd616130-4db5-11ee-85de-f13cf60c1ee7" "ecf28480-4db5-11ee-85de-f13cf60c1ee7" "ed51bb80-4db5-11ee-85de-f13cf60c1ee7" "ed921fe0-4db5-11ee-85de-f13cf60c1ee7" "f5fbe712-4db5-11ee-85de-f13cf60c1ee7" "fd4fd172-4db5-11ee-85de-f13cf60c1ee7" "ffa86772-4db5-11ee-85de-f13cf60c1ee7" "0229e232-4db6-11ee-85de-f13cf60c1ee7")}}
:block/journal? false
:block/updated-at 1694115734885
:block/created-at 1694114380261
:block/type "whiteboard"
:block/name "org chart [[det brændende sværd]]"
:block/original-name "Org chart [[det brændende sværd]]"})}